PORT=8080
MONGODB_URI=mongodb+srv://nehareddydb_user:MhklMbppMX7wX6G@cofounder.hq93waq.mongodb.net/found-app?appName=Cofounder&retryWrites=true&w=majority
JWT_SECRET=found_jwt_secret_key_2024_demo_purpose
FRONTEND_URL=http://localhost:19006

# Email configuration for OTP and feedback
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nehareddybujala65@gmail.com
EMAIL_PASS=olcl spdu ddqp ybyo
EMAIL_FROM=noreply@found.com

# Google OAuth
GOOGLE_CLIENT_ID=1058116919668-kr5cdncotkbssjb4mgen6258lh4inbv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# File upload settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
